[
    {
        "caption": "Tailwind: Reorder classes",
        "command": "tailwind_order"
    },
//     {
//         "caption": "Preferences: Tailwind Reorder Settings",
//         "command": "open_file",
//         "args": {
//             "file": "${packages}/User/tailwind-order.sublime-settings",
//             "platform": "Windows"
//         }
//     },
    {
        "caption": "Preferences: Tailwind Reorder Settings",
        "command": "edit_settings",
        "args": { "base_file": "${packages}/Tailwind-reorder/tailwind_reorder.sublime-settings" }
    },
    {
        "caption": "Preferences: Tailwind Reorder Key Bindings",
        "command": "edit_settings",
        "args": { "base_file": "${packages}/Tailwind-reorder/Default (${platform}).sublime-keymap" }
    }
]
